<!--  index.wxml-->
<view>
  <view class='login_ul flex_around_center commonbg pd20'>
    <view class='login_li flex_around_center'>
      <navigator  class=' flex_around_center'  hover-class='none' url='../studentLogin/studentLogin'>
        <image mode="widthFix" src='../../images/student_icon.png'></image>
        <text class='white pd10 fz10'>学生登陆</text>
      </navigator>

    </view>
    <view class='login_li '>
      <navigator  class=' flex_around_center'   hover-class='none'  url='../teacherLogin/teacherLogin'>
        <image mode="widthFix" src='../../images/teacher_icon.png'></image>
        <text class='white pd10 fz10'>教师登陆</text>
      </navigator>
    </view>
  </view>
  <view class='activity_list'>
    <activity></activity>
    <activity></activity>
    <activity></activity>
    <activity></activity>
    <activity></activity>
    <activity></activity>

  </view>
</view>