<!--pages/studentActivity/studentActivity.wxml-->
<view>
  <view class='header flex_between_center fz10 pd20 whitebg '>
    <view>
      <picker mode="selector" value="{{date}}" range="{{semester}}"  range-key="name" bindchange="bindDateChange">
        <input placeholder='选择日期' value='{{date}}'></input>
      </picker>
    </view>

    <view>
      <button class='common_button'><image src='../../images/search.png'></image>搜索</button>
    </view>
  </view>
  <view class='acivityList'>
    <view class='acivityItem fz10'>
      <view>
        <text class='bold'>编号：</text> 001
      </view>
      <view>
        <text class='bold'> 科目：</text> 计算机
      </view>
      <view>
        <text class='bold'> 必修/选修：</text> 选修
      </view>
       <view>
        <text class='bold'> 分数：</text> 99
      </view>
    </view>
        <view class='acivityItem fz10'>
      <view>
        <text class='bold'>编号：</text> 001
      </view>
      <view>
        <text class='bold'> 科目：</text> 计算机
      </view>
      <view>
        <text class='bold'> 必修/选修：</text> 选修
      </view>
       <view>
        <text class='bold'> 分数：</text> 99
      </view>
    </view>
        <view class='acivityItem fz10'>
      <view>
        <text class='bold'>编号：</text> 001
      </view>
      <view>
        <text class='bold'> 科目：</text> 计算机
      </view>
      <view>
        <text class='bold'> 必修/选修：</text> 选修
      </view>
       <view>
        <text class='bold'> 分数：</text> 99
      </view>
    </view>
        <view class='acivityItem fz10'>
      <view>
        <text class='bold'>编号：</text> 001
      </view>
      <view>
        <text class='bold'> 科目：</text> 计算机
      </view>
      <view>
        <text class='bold'> 必修/选修：</text> 选修
      </view>
       <view>
        <text class='bold'> 分数：</text> 99
      </view>
    </view>
        <view class='acivityItem fz10'>
      <view>
        <text class='bold'>编号：</text> 001
      </view>
      <view>
        <text class='bold'> 科目：</text> 计算机
      </view>
      <view>
        <text class='bold'> 必修/选修：</text> 选修
      </view>
       <view>
        <text class='bold'> 分数：</text> 99
      </view>
    </view>
        <view class='acivityItem fz10'>
      <view>
        <text class='bold'>编号：</text> 001
      </view>
      <view>
        <text class='bold'> 科目：</text> 计算机
      </view>
      <view>
        <text class='bold'> 必修/选修：</text> 选修
      </view>
       <view>
        <text class='bold'> 分数：</text> 99
      </view>
    </view>
        <view class='acivityItem fz10'>
      <view>
        <text class='bold'>编号：</text> 001
      </view>
      <view>
        <text class='bold'> 科目：</text> 计算机
      </view>
      <view>
        <text class='bold'> 必修/选修：</text> 选修
      </view>
       <view>
        <text class='bold'> 分数：</text> 99
      </view>
    </view>
    


  </view>
  <studentFooter active="3"></studentFooter>
</view>