<!--pages/studentActivity/studentActivity.wxml-->
<view>
  <view class='header flex_between_center fz10 pd20 whitebg '>
    <view>
      <picker mode="selector" value="{{date}}" range="{{semester}}" range-key="name" bindchange="bindDateChange">
        <input placeholder='选择日期' value='{{date}}'></input>
      </picker>
    </view>
    <view>
      <input placeholder='姓名/学号'></input>
    </view>
    <view>
      <button class='common_button'><image src='../../images/search.png'></image>搜索</button>
    </view>
  </view>
   <view class='header_button whitebg pd10_20'>
    <view class='fr'>
      <button class='common_button' bindtap='add'>
        <image src='../../images/excel.png'></image>导入Excel</button>
    </view>
  </view>
  <view class='acivityList'>
    <view class='acivityItem fz10'>
      <view>
        <text class='bold'>编号：</text> 001
      </view>
      <view>
        <text class='bold'>学号：</text> 123123123
      </view>
      <view>
        <text class='bold'>姓名：</text> 张三
      </view>
      <view>
        <text class='bold'> 计算机：</text> 88
      </view>
      <view>
        <text class='bold'> 高数：</text> 77
      </view>
      <view>
        <text class='bold'> 平均分：</text> 87
      </view>
    </view>
      <view class='acivityItem fz10'>
      <view>
        <text class='bold'>编号：</text> 001
      </view>
      <view>
        <text class='bold'>学号：</text> 123123123
      </view>
      <view>
        <text class='bold'>姓名：</text> 张三
      </view>
      <view>
        <text class='bold'> 计算机：</text> 88
      </view>
      <view>
        <text class='bold'> 高数：</text> 77
      </view>
      <view>
        <text class='bold'> 平均分：</text> 87
      </view>
    </view>
      <view class='acivityItem fz10'>
      <view>
        <text class='bold'>编号：</text> 001
      </view>
      <view>
        <text class='bold'>学号：</text> 123123123
      </view>
      <view>
        <text class='bold'>姓名：</text> 张三
      </view>
      <view>
        <text class='bold'> 计算机：</text> 88
      </view>
      <view>
        <text class='bold'> 高数：</text> 77
      </view>
      <view>
        <text class='bold'> 平均分：</text> 87
      </view>
    </view>
      <view class='acivityItem fz10'>
      <view>
        <text class='bold'>编号：</text> 001
      </view>
      <view>
        <text class='bold'>学号：</text> 123123123
      </view>
      <view>
        <text class='bold'>姓名：</text> 张三
      </view>
      <view>
        <text class='bold'> 计算机：</text> 88
      </view>
      <view>
        <text class='bold'> 高数：</text> 77
      </view>
      <view>
        <text class='bold'> 平均分：</text> 87
      </view>
    </view>
      <view class='acivityItem fz10'>
      <view>
        <text class='bold'>编号：</text> 001
      </view>
      <view>
        <text class='bold'>学号：</text> 123123123
      </view>
      <view>
        <text class='bold'>姓名：</text> 张三
      </view>
      <view>
        <text class='bold'> 计算机：</text> 88
      </view>
      <view>
        <text class='bold'> 高数：</text> 77
      </view>
      <view>
        <text class='bold'> 平均分：</text> 87
      </view>
    </view>


  </view>
  <teacherFooter active="4"></teacherFooter>
</view>