 <view class='footer flex_around_center whitebg'>
    <view>
      <navigator  url='../studentActivity/studentActivity'  hover-class='none' class="flex_column_center_center fz10 {{active==1?'active':''}}">
      <image src="../../images/huodong{{active==1?'_active':''}}.png"></image>
      <text>学院活动</text>
      </navigator>
    </view>
     <view>
      <navigator url='../studentCall/studentCall'  hover-class='none'  class="flex_column_center_center fz10 {{active==2?'active':''}}">
      <image src="../../images/dianming{{active==2?'_active':''}}.png"></image>
      <text>晚点名</text>
      </navigator>
    </view>
     <view>
      <navigator url='../studentScore/studentScore'  hover-class='none'   class="flex_column_center_center fz10 {{active==3?'active':''}}">
      <image src="../../images/chengji{{active==3?'_active':''}}.png"></image>
      <text>成绩查询</text>
      </navigator>
    </view>
  </view>